<style>
    @font-face {
        font-family: "Montserrat";
        font-display: swap;
        src: url("./dist/fonts/Montserrat-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "Montserrat";
        font-display: swap;
        src: url("./dist/fonts/Montserrat-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: "Montserrat";
        font-display: swap;
        src: url("./dist/fonts/Montserrat-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: "Montserrat";
        font-display: swap;
        src: url("./dist/fonts/Montserrat-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
    }
</style>