<section class="prefoot">
    <div class="container">
        <div class="prefoot__entry">
            <div class="prefoot__entry-name">
                Dołącz do naszej platformy już dziś i rozpocznij niezapomnianą podróż kulinarną!
            </div>
            <a title="Poznaj oferte" href="#" class="btn btn--primary">Poznaj ofertę
                <span class="btn__arrow">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 20L10.575 18.6L16.175 13H4V11H16.175L10.575 5.4L12 4L20 12L12 20Z" fill="white" />
                    </svg>
                </span>
            </a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__column">
                <div class="footer__column-head">
                    <div class="footer__column-name">
                        Informacje
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#FAFAFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </div>
                <div class="footer__column-body">
                    <ul class="footer__column-list">
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">O nas</a>
                        </li>
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">Kontakt</a>
                        </li>
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">Pytania</a>
                        </li>
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">Jak dołączyć</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__column">
                <div class="footer__column-head">
                    <div class="footer__column-name">
                        CourseBook
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#FAFAFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </div>
                <div class="footer__column-body">
                    <ul class="footer__column-list">
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">Blog</a>
                        </li>
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">Galeria</a>
                        </li>
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">Zaloguj się</a>
                        </li>
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">Załóż konto</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__column">
                <div class="footer__column-head">
                    <div class="footer__column-name">
                        Kontakt
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#FAFAFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </div>
                <div class="footer__column-body">
                    <ul class="footer__column-list">
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">+48 536 918 642</a>
                        </li>
                        <li class="footer__column-item">
                            <a class="footer__column-link" href="#">pomoc@coursebook.pl</a>
                        </li>
                    </ul>
                    <div class="footer__column-socials">
                        <a class="footer__column-social" href="#">
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M30.9375 3.9375H5.0625C4.44023 3.9375 3.9375 4.44023 3.9375 5.0625V30.9375C3.9375 31.5598 4.44023 32.0625 5.0625 32.0625H30.9375C31.5598 32.0625 32.0625 31.5598 32.0625 30.9375V5.0625C32.0625 4.44023 31.5598 3.9375 30.9375 3.9375ZM27.6891 12.1465H25.4426C23.6812 12.1465 23.3402 12.9832 23.3402 14.2137V16.9242H27.5449L26.9965 21.1676H23.3402V32.0625H18.9563V21.1711H15.2895V16.9242H18.9563V13.7953C18.9563 10.1637 21.1746 8.18438 24.416 8.18438C25.9699 8.18438 27.3023 8.30039 27.6926 8.35313V12.1465H27.6891Z"
                                    fill="#FFAD66" />
                            </svg>
                        </a>
                        <a class="footer__column-social" href="#">
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.7 3H24.3C29.1 3 33 6.9 33 11.7V24.3C33 26.6074 32.0834 28.8203 30.4518 30.4518C28.8203 32.0834 26.6074 33 24.3 33H11.7C6.9 33 3 29.1 3 24.3V11.7C3 9.39262 3.9166 7.17974 5.54817 5.54817C7.17974 3.9166 9.39262 3 11.7 3ZM11.4 6C9.96783 6 8.59432 6.56893 7.58162 7.58162C6.56893 8.59432 6 9.96783 6 11.4V24.6C6 27.585 8.415 30 11.4 30H24.6C26.0322 30 27.4057 29.4311 28.4184 28.4184C29.4311 27.4057 30 26.0322 30 24.6V11.4C30 8.415 27.585 6 24.6 6H11.4ZM25.875 8.25C26.3723 8.25 26.8492 8.44754 27.2008 8.79917C27.5525 9.1508 27.75 9.62772 27.75 10.125C27.75 10.6223 27.5525 11.0992 27.2008 11.4508C26.8492 11.8025 26.3723 12 25.875 12C25.3777 12 24.9008 11.8025 24.5492 11.4508C24.1975 11.0992 24 10.6223 24 10.125C24 9.62772 24.1975 9.1508 24.5492 8.79917C24.9008 8.44754 25.3777 8.25 25.875 8.25ZM18 10.5C19.9891 10.5 21.8968 11.2902 23.3033 12.6967C24.7098 14.1032 25.5 16.0109 25.5 18C25.5 19.9891 24.7098 21.8968 23.3033 23.3033C21.8968 24.7098 19.9891 25.5 18 25.5C16.0109 25.5 14.1032 24.7098 12.6967 23.3033C11.2902 21.8968 10.5 19.9891 10.5 18C10.5 16.0109 11.2902 14.1032 12.6967 12.6967C14.1032 11.2902 16.0109 10.5 18 10.5ZM18 13.5C16.8065 13.5 15.6619 13.9741 14.818 14.818C13.9741 15.6619 13.5 16.8065 13.5 18C13.5 19.1935 13.9741 20.3381 14.818 21.182C15.6619 22.0259 16.8065 22.5 18 22.5C19.1935 22.5 20.3381 22.0259 21.182 21.182C22.0259 20.3381 22.5 19.1935 22.5 18C22.5 16.8065 22.0259 15.6619 21.182 14.818C20.3381 13.9741 19.1935 13.5 18 13.5Z"
                                    fill="#FFAD66" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>